# android-automation

./: README.md  pom.xml
src/test/java/: HeightConvertTest.java  OfflineTest.java  PersonalDetailsTest.java  RouteOneTest.java  RouteThreeTest.java  RouteTwoTest.java  WeightConvertTest.java  WrongGoalWeightTest.java
